<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18dp"
        android:text="Event Name"
        android:id="@+id/nameLabel"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventName"
        android:layout_toRightOf="@id/nameLabel"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18dp"
        android:text="Event Time"
        android:id="@+id/timeLabel"
        android:layout_below="@id/nameLabel"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventTime"
        android:layout_toRightOf="@id/timeLabel"
        android:layout_below="@id/eventName"
        android:textSize="18dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18dp"
        android:text="Event Description"
        android:id="@+id/descriptionLabel"
        android:layout_below="@id/timeLabel"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventDescription"
        android:layout_toRightOf="@id/timeLabel"
        android:layout_below="@id/eventTime"
        android:textSize="18dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLabel"
        android:text="Done"
        android:textSize="20dp"
        android:onClick="back"
        android:id="@+id/back"/>

</RelativeLayout>